<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    #container{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffd166;
    }
    .box{
        height: 590px;
        width: 70%;
        margin: 40px;
        margin-top: 90px;
        background-color: white;
    }
    .bar{
        height: 80px;
        width: 100%;
        z-index: 5;
        background-color: #073b4c;
        display: flex;
        align-items: center;
        justify-content:space-evenly;
    }
    .main{
        height: 510px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content:space-evenly;
    }
    .barobj{
        font-size: 30px;
        gap: 20px;
        align-items: center;
        display: flex;
        background-color:#073b4c;
        color: white;
        display: div;
    }
    .sco{
        font-size: 25px;
        padding: 10px 20px;
        background-color: white;
        border-radius: 5px;
        color:black;
        font-weight: 600;
    }
    .game{
        height: calc(100% - 20px);
        width: 95%;
        background-color: white;
        padding: 10px 20px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
       }
       h1{
        font-family: 'VT323', ;
        font-size:8em;
        text-align:center;
       }
    .ball{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #ef476f;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 23px;
    }
    .ball:hover{
        background-color: #d7a0ad;
    }
    .num{
        color: black;
        background-color: white;
        width:30px;
        text-align: center;
        height: 30px;
    }
    #startbt{
        font-size: 40px;
        color:#ef476f;
        padding: 40px;
        border: 2px solid pink;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">
        <div class="bar">
            <div class="barobj score">Target
                <div class="sco" id="tar"><h3></h3></div>
            </div>
            <div class="barobj target">Timer
                <div class="sco" id="tiimer"><h3>60</h3></div>
            </div>
            <div class="barobj time">Score
                <div class="sco" id="score"><h3></h3></div>
            </div>
        </div>
        <div class="main">
            <div class="game">
                <button id="startbt" onclick="start()">START GAME</button>
            </div>
        </div>
        </div>
    </div>
    <script src="Guessgamee.js"></script>
</body>
</html>